{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "crypto trading bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coinbase-pro-trading-toolkit": "^0.4.0",
    "gdax": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
